.cointainer {
	display: grid;
	height: 100vh;
	grid-template-columns: 4fr 6fr;
}

.leftCointainer {
	display: grid;
	align-items: center;
	justify-items: center;
}

.imgBackground {
	background-size: cover;
	background-image: url("../../assets/bannerPattern.svg");
	background-position: center center;
}

.fields {
	display: grid;
	row-gap: 35px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.title {
	margin-top: 20px;
	font-weight: 500;
	font-size: 36px;
	line-height: 48px;
	text-align: center;
	letter-spacing: 0.1px;
	color: var(--text);
}

.primaryButton {
	background: var(--primaryClr);
	color: var(--primaryBg);
	background-position: 50%;
	transition: background 0.8s;
	display: inline-block;
	font-weight: 500;
	border-radius: 4px;
	cursor: pointer;
	white-space: nowrap;
	position: relative;
	display: grid;
}

.primaryButton span {
	display: grid;
	width: 100%;
	height: 100%;
	justify-items: center;
	align-items: center;
}

.imgBackground .wrapper {
	padding: 80px 0 0 80px;
}

.prim {
	font-size: 38px;
	color: var(--primaryBg);
	letter-spacing: 0.3px;
	font-weight: 500;
	margin: 0;
}

.sec {
	font-size: 38px;
	color: var(--constantWhite);
	letter-spacing: 0.3px;
	font-weight: 500;
	margin: 0;
}
